<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A000000"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_matahri" />

        <TextView
            android:id="@+id/teks0"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:paddingRight="70dp"
            android:text="Wheater Apps"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/teks1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today, April 03"
            android:fontFamily="casual"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:id="@+id/teks2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teks1"
            android:text="26°"
            android:fontFamily="casual"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/teks3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teks2"
            android:text="20°"
            android:fontFamily="casual"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginLeft="35dp"
            android:paddingTop="10dp"/>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_awan_hujan_2"
            android:layout_toRightOf="@id/teks1"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="45dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image1"
            android:text="Cloudy"
            android:fontFamily="casual"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_toRightOf="@id/teks3"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="135dp"/>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#2AFFFFFF"
        android:stretchColumns="1"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        android:layout_marginTop="30dp"
        tools:ignore="MissingConstraints,NotSibling">

        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_awan_berawan"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:fontFamily="casual"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                />
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_awan_berawan"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00"
                android:fontFamily="casual"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                />
        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>